<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/frequencySelect"
        android:layout_width="305dp"
        android:layout_height="65dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:absoluteMaxValue="20"
        app:absoluteMinValue="2000"
        app:layout_constraintBottom_toTopOf="@+id/stopRecordingButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/coordnatesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Hold"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eraseRecordingButton"
        app:layout_constraintTop_toTopOf="@+id/locateButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/eraseRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Erase"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locateButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/locateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="Locate"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toStartOf="@+id/startRecordingButton" />

    <ImageView
        android:id="@+id/offscreenArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/coordnatesText"
        app:layout_constraintEnd_toEndOf="@+id/coordnatesText"
        app:layout_constraintStart_toStartOf="@+id/coordnatesText"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/reciveRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="connect"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Record"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopRecordingButton"
        app:layout_constraintTop_toTopOf="@+id/locateButton"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/recordModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="false"
        android:text="Record Mode"
        android:textColor="#FFFFFF"
        android:thumbTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>